Experiment  : subject1_2_3_4
Data dir    : experiments/subject1_2_3_4/cv_dataset
Checkpoint  : experiments/subject1_2_3_4/checkpoints
Results     : experiments/subject1_2_3_4/checkpoints\results.txt
Device      : cuda
Patience    : 15

Data: X=(4479, 30, 17, 3)  y=(4479,)  FALL=629  NO-FALL=3850
Subject-stratified split: train=3134 val=670 test=675
  Subject1: train=801 val=171 test=173
  Subject2: train=745 val=159 test=161
  Subject3: train=798 val=171 test=171
  Subject4: train=790 val=169 test=170

==================================================
  Stage 1: Training ST-GCN
==================================================
  Epoch   1/60  tr_loss=0.4607 tr_acc=0.786  val_acc=0.770 val_fall_f1=0.497  best_f1=0.497  no_improve=0
  Epoch  10/60  tr_loss=0.1228 tr_acc=0.943  val_acc=0.925 val_fall_f1=0.766  best_f1=0.864  no_improve=1
  Epoch  20/60  tr_loss=0.0837 tr_acc=0.969  val_acc=0.961 val_fall_f1=0.833  best_f1=0.947  no_improve=1
  Epoch  30/60  tr_loss=0.0426 tr_acc=0.983  val_acc=0.969 val_fall_f1=0.866  best_f1=0.966  no_improve=2
  Epoch  40/60  tr_loss=0.0374 tr_acc=0.987  val_acc=0.991 val_fall_f1=0.964  best_f1=0.970  no_improve=7

  Early stopping at epoch 48 (no improvement for 15 epochs)

Loaded best model (val fall F1=0.9701, stopped at epoch 48)

==================================================
  Stage 1 Only — ST-GCN
==================================================
  Accuracy : 0.9852
  Fall F1  : 0.9495

              precision    recall  f1-score   support

     NO-FALL       0.99      0.99      0.99       576
        FALL       0.95      0.95      0.95        99

    accuracy                           0.99       675
   macro avg       0.97      0.97      0.97       675
weighted avg       0.99      0.99      0.99       675

Confusion Matrix:
[[571   5]
 [  5  94]]

==================================================
  Stage 2: Fitting Physics Filter
==================================================
[PhysicsFilter] grid-search — vel > 0.00000  acc > 0.00000  best_val_fall_F1 = 0.9448
[TwoStage] stage1_threshold=0.50  rescue_threshold=0.45  val_fall_F1=0.9701

==================================================
  Stage 1 + Stage 2 — ST-GCN + Physics (Rescue)
==================================================
  Accuracy : 0.9867
  Fall F1  : 0.9548

              precision    recall  f1-score   support

     NO-FALL       0.99      0.99      0.99       576
        FALL       0.95      0.96      0.95        99

    accuracy                           0.99       675
   macro avg       0.97      0.98      0.97       675
weighted avg       0.99      0.99      0.99       675

Confusion Matrix:
[[571   5]
 [  4  95]]

==================================================
  COMPARISON SUMMARY
==================================================
  Model                            Accuracy    Fall F1
  --------------------------------------------------
  ST-GCN (Stage 1)                   0.9852     0.9495
  ST-GCN + Physics (2-Stage)         0.9867     0.9548

Config saved : experiments/subject1_2_3_4/checkpoints\two_stage_config.json
Results saved: experiments/subject1_2_3_4/checkpoints\results.txt
